<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rich Media Works</title>
</head>
<body>
    <div class="richmedia-ads-holder">
        <iframe class= "_320x50-holder" src="./320x50/index.html" seamless></iframe>
        <iframe class= "_160x600-holder" src="./160x600/index.html" seamless></iframe>
        <iframe class= "_300x600-holder" src="./300x600/index.html" seamless></iframe>
        <iframe class= "_300x1050-holder" src="./300x1050/index.html" seamless></iframe>
       <!--  <iframe class= "_728x90-holder_2" src="./2/728x90/index.html" seamless></iframe>
        <iframe class= "_160x600-holder_2" src="./2/160x600/index.html" seamless></iframe>
        <iframe class= "_300x600-holder_2" src="./2/300x600/index.html" seamless></iframe>
        <iframe class= "_300x250-holder_2" src="./2/300x250/index.html" seamless></iframe> -->
    </div>

<style>
    .richmedia-ads-holder {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ._320x50-holder{
        position: absolute;
        width: 320px;
        height: 50px;
        left: 0; margin: auto;
    }
    ._160x600-holder{
        position: absolute;
        width: 160px;
        height: 600px;
        left: 0px; top:60px;
        margin: auto;
    }
    ._300x600-holder{
        position: absolute;
        width: 300px;
        height: 600px;
        left: 200px; margin: auto;
        top: 60px;
    }
    ._300x1050-holder{
        position: absolute;
        width: 300px;
        height: 1050px;
        left: 546px; margin: auto;
        top: 60px;
    }
    ._728x90-holder_2{
        position: absolute;
        width: 728px;
        height: 90px;
        left: 1000px
    }
    ._160x600-holder_2{
        position: absolute;
        width: 160px;
        height: 600px;
        left: 1000px; top:100px;
        margin: auto;
    }
    ._300x600-holder_2{
        position: absolute;
        width: 300px;
        height: 600px;
        left: 1500px;
        top: 100px;
    }
    ._300x250-holder_2{
        position: absolute;
        width: 300px;
        height: 250px;
        left: 1180px;
        top: 300px;
    }
    iframe[seamless]{
        border: none;
    }

</style>
</body>
</html>